# Crawler

./: .git-blame-ignore-revs  .gitignore  AGENTS.md  CLAUDE.md  Crawler.sln  READNE.md  example.tree.csv  test_ca_menu.txt  test_input.txt
.aiassistant/rules/: Crawler.md
.claude/: settings.local.json
.serena/: project.yml
Crawler/: ActorComponents.cs  AnsiEx.cs  Architecture.md  CollectionEx.cs  Commodity.cs  Components.cs  ConsoleWAPI.cs  Crawler.cs  Crawler.csproj  Crawler.md  CrawlerArena.cs  CrawlerEx.cs  EArray.cs  Encounter.cs  Faction.cs  Game.cs  IActor.cs  Inventory.cs  Map.cs  Menu.cs  Names.cs  ParseEx.cs  Program.cs  Proposals.cs  README.md  SaveLoad.cs  Scheduler.cs  Segment.cs  SimulationMode.cs  StyleEx.cs  Table.cs  Time.cs  Trade.cs  Tuning.cs  Weak.cs  XorShift.cs
Crawler.Tests/: Crawler.Tests.csproj
Crawler.Tests/Core/: CommodityTests.cs  InventoryTests.cs  XorShiftTests.cs
Crawler/Actor/: ActorComponents.cs  ActorScheduled.cs  AiComponents.cs  BanditRoleComponent.cs  CombatComponents.cs  Components.cs  Crawler.Builder.cs  Crawler.cs  CustomsRoleComponent.cs  DemolitionComponent.cs  EventPriority.cs  GuardRoleComponent.cs  HarvesterAIComponent.cs  HarvesterRoleComponent.cs  IActor.cs  IndustryComponent.cs  ManufacturingComponent.cs  PopulationConsumptionComponent.cs  ProductionAIComponent.cs  RelayTowerComponent.cs  ResourceActor.cs  SettlementGrowthComponent.cs  TradeRoleComponent.cs  TraderAIComponent.cs  TravelerRoleComponent.cs  UpgradeComponent.cs
Crawler/Convoy/: ContactDetection.cs  Convoy.cs  ConvoyComponent.cs  ConvoyDecisionComponent.cs  ConvoyRegistry.cs  GuardComponent.cs  GuardHireComponent.cs  TransitEncounter.cs  TransitRegistry.cs
Crawler/Data/: Crawlers.csv  Fitments.csv  Segments.csv  Sockets.csv  TractionTerrains.csv  Tractions.csv  human_names.txt
Crawler/Docs/: ARCHITECTURE.md  DATA-MODEL.md  DOCS.md  Design.md  EXTENDING.md  RULES.md  SCHEDULING.md  SYSTEMS.md  TODO.md
Crawler/Economy/: EquilibriumStock.cs  MarketOffer.cs  MarketOfferEx.cs  PriceKnowledge.cs  ProductionChain.cs  ResourceReservation.cs  RouteRisk.cs  SettlementStock.cs  StockTargets.cs
Crawler/Interaction/: ConsoleMenuRenderer.cs  IMenuRenderer.cs  InteractionContext.cs  Interactions.cs  MenuContext.cs  Offers.cs  Proposals.cs  Trade.cs
Crawler/Logging/: ActivitySources.cs  DebugExporter.cs
Crawler/Network/: TradeNetwork.cs
Crawler/Noise/: CombineNoise.cs  ISmoothNoise.cs  Noise.csproj  OctaveNoise.cs  OpenSimplexNoise.cs  PaletteNoiseT.cs  PaletteNoiseX.cs  PolarWaves.cs  RemapNoise.cs  ScaleBiasNoise.cs
Crawler/Old/: Database.cs.old  Enums.cs.old  Instances.cs.old  Location.cs.old  SimpleCrawler.cs.old  Specs.cs.old
Crawler/Production/: Recipe.cs  RecipeEx.cs  SegmentRecipe.cs  SegmentRecipeEx.cs
Crawler/Properties/: launchSettings.json
