<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="OpenTelemetry" Version="1.13.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
      <PackageReference Include="System.Memory" Version="4.6.3" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
      <PackageReference Include="Terminal.Gui.v2desktop" Version="2024.5.15.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
